Clientes generados en esta iteración: 0 | Total clientes: 0
Clientes generados en esta iteración: 1 | Total clientes: 1
[views.Cliente@64cddcd9]
Cliente-1 se le asignó una mesa: Point2D [x = -320.0, y = -300.0]
Cliente-1 está esperando la comida.
Mesero atendiendo al cliente en la mesa: views.Mesa@39029edf
Cocinero preparando orden: 1
Mesero añadió la orden 1
Cocinero  está cocinando la orden 1
Clientes generados en esta iteración: 1 | Total clientes: 2
Cliente-2 se le asignó una mesa: Point2D [x = -120.0, y = -300.0]
Cliente-2 está esperando la comida.
Clientes generados en esta iteración: 0 | Total clientes: 3
Clientes generados en esta iteración: 0 | Total clientes: 4
Cliente-5 se le asignó una mesa: Point2D [x = 80.0, y = -300.0]
Cliente-5 está esperando la comida.
Cliente-5 se le asignó una mesa: Point2D [x = -320.0, y = -150.0]
Cliente-5 está esperando la comida.
Clientes generados en esta iteración: 3 | Total clientes: 5
Cliente-5 se le asignó una mesa: Point2D [x = -100.0, y = -150.0]
Cliente-5 está esperando la comida.
Mesero lleva la comida de la orden 1 al cliente.
Cocinero  completó la orden 1
Orden lista: 1
Plato spawneado en la mesa: Point2D [x = -320.0, y = -300.0]
[views.Cliente@213e0dcb, views.Cliente@7d2fc199, views.Cliente@fa5b701, views.Cliente@5cd4c192]
Mesero atendiendo al cliente en la mesa: views.Mesa@d55df96
Mesero añadió la orden 2
Cocinero preparando orden: 2
Cocinero  está cocinando la orden 2
Cliente-1 está comiendo durante 2837ms.
Clientes generados en esta iteración: 0 | Total clientes: 6
Clientes generados en esta iteración: 0 | Total clientes: 7
Clientes generados en esta iteración: 0 | Total clientes: 8
Cliente-1 liberó una mesa: Point2D [x = -320.0, y = -300.0]
Cliente-1 terminó de comer y se fue.
Cliente eliminado del sistema.
Clientes generados en esta iteración: 0 | Total clientes: 9
Cocinero  completó la orden 2
Orden lista: 2
Mesero lleva la comida de la orden 2 al cliente.
Plato spawneado en la mesa: Point2D [x = -120.0, y = -300.0]
Cliente-2 está comiendo durante 2149ms.
[views.Cliente@fa5b701, views.Cliente@5cd4c192]
Mesero atendiendo al cliente en la mesa: views.Mesa@ef5f4ac
Mesero añadió la orden 5
Cocinero preparando orden: 5
Cocinero  está cocinando la orden 5
Cliente-10 se le asignó una mesa: Point2D [x = -320.0, y = -300.0]
Cliente-10 está esperando la comida.
Cliente-10 se le asignó una mesa: Point2D [x = -320.0, y = 35.0]
Cliente-10 está esperando la comida.
Clientes generados en esta iteración: 2 | Total clientes: 10
Clientes generados en esta iteración: 0 | Total clientes: 11
Cliente-2 liberó una mesa: Point2D [x = -120.0, y = -300.0]
Cliente-2 terminó de comer y se fue.
Cliente eliminado del sistema.
Cliente-12 se le asignó una mesa: Point2D [x = -120.0, y = -300.0]
Cliente-12 está esperando la comida.
Clientes generados en esta iteración: 2 | Total clientes: 12
Cliente-12 esperando una mesa...
Clientes generados en esta iteración: 1 | Total clientes: 13
Cliente-13 esperando una mesa...
Cocinero  completó la orden 5
Orden lista: 5
Mesero lleva la comida de la orden 5 al cliente.
Plato spawneado en la mesa: Point2D [x = -320.0, y = -150.0]
[views.Cliente@2c4a47cc, views.Cliente@56e8cb86, views.Cliente@75e207a2]
Cliente-5 está comiendo durante 2151ms.
Mesero atendiendo al cliente en la mesa: views.Mesa@39029edf
Mesero añadió la orden 10
Cocinero preparando orden: 10
Cocinero  está cocinando la orden 10
Clientes generados en esta iteración: 1 | Total clientes: 14
Cliente-14 esperando una mesa...
Clientes generados en esta iteración: 0 | Total clientes: 15
Cliente-5 liberó una mesa: Point2D [x = -320.0, y = -150.0]
Cliente-5 terminó de comer y se fue.
Cliente-12 se le asignó una mesa: Point2D [x = -320.0, y = -150.0]
Cliente-14 esperando una mesa...
Cliente-12 está esperando la comida.
Cliente-13 esperando una mesa...
Cliente eliminado del sistema.
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Clientes generados en esta iteración: 4 | Total clientes: 16
Cliente-16 esperando una mesa...
Clientes generados en esta iteración: 1 | Total clientes: 17
Cliente-17 esperando una mesa...
Cocinero  completó la orden 10
Orden lista: 10
Mesero lleva la comida de la orden 10 al cliente.
Plato spawneado en la mesa: Point2D [x = -320.0, y = -300.0]
[views.Cliente@75e207a2, views.Cliente@5493dd26]
Cliente-10 está comiendo durante 2081ms.
Mesero atendiendo al cliente en la mesa: views.Mesa@d55df96
Mesero añadió la orden 12
Cocinero preparando orden: 12
Cocinero  está cocinando la orden 12
Clientes generados en esta iteración: 0 | Total clientes: 18
Clientes generados en esta iteración: 1 | Total clientes: 19
Cliente-19 esperando una mesa...
Cliente-10 liberó una mesa: Point2D [x = -320.0, y = -300.0]
Cliente-10 terminó de comer y se fue.
Cliente-14 se le asignó una mesa: Point2D [x = -320.0, y = -300.0]
Cliente-19 esperando una mesa...
Cliente-14 está esperando la comida.
Cliente-17 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-13 esperando una mesa...
Cliente eliminado del sistema.
Clientes generados en esta iteración: 0 | Total clientes: 20
Clientes generados en esta iteración: 0 | Total clientes: 21
Cocinero  completó la orden 12
Orden lista: 12
Mesero lleva la comida de la orden 12 al cliente.
Plato spawneado en la mesa: Point2D [x = -120.0, y = -300.0]
[views.Cliente@2a99945f]
Cliente-12 está comiendo durante 2263ms.
Mesero atendiendo al cliente en la mesa: views.Mesa@39029edf
Mesero añadió la orden 14
Cocinero preparando orden: 14
Cocinero  está cocinando la orden 14
Clientes generados en esta iteración: 1 | Total clientes: 22
Cliente-22 esperando una mesa...
Clientes generados en esta iteración: 1 | Total clientes: 23
Cliente-23 esperando una mesa...
Cliente-12 liberó una mesa: Point2D [x = -120.0, y = -300.0]
Cliente-12 terminó de comer y se fue.
Cliente-19 se le asignó una mesa: Point2D [x = -120.0, y = -300.0]
Cliente-23 esperando una mesa...
Cliente-19 está esperando la comida.
Cliente-22 esperando una mesa...
Cliente-13 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-17 esperando una mesa...
Cliente eliminado del sistema.
Clientes generados en esta iteración: 0 | Total clientes: 24
Cliente-25 esperando una mesa...
Clientes generados en esta iteración: 2 | Total clientes: 25
Cliente-25 esperando una mesa...
Cocinero  completó la orden 14
Orden lista: 14
Mesero lleva la comida de la orden 14 al cliente.
Plato spawneado en la mesa: Point2D [x = -320.0, y = -300.0]
Cliente-14 está comiendo durante 3365ms.
[views.Cliente@3a3dce71]
Mesero atendiendo al cliente en la mesa: views.Mesa@d55df96
Mesero añadió la orden 19
Cocinero preparando orden: 19
Cocinero  está cocinando la orden 19
Clientes generados en esta iteración: 1 | Total clientes: 26
Cliente-26 esperando una mesa...
Clientes generados en esta iteración: 0 | Total clientes: 27
Cliente-14 liberó una mesa: Point2D [x = -320.0, y = -300.0]
Cliente-14 terminó de comer y se fue.
Cliente-23 se le asignó una mesa: Point2D [x = -320.0, y = -300.0]
Cliente-23 está esperando la comida.
Cliente-26 esperando una mesa...
Cliente-25 esperando una mesa...
Cliente-25 esperando una mesa...
Cliente-17 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-13 esperando una mesa...
Cliente-22 esperando una mesa...
Cliente eliminado del sistema.
Cliente-28 esperando una mesa...
Cliente-28 esperando una mesa...
Clientes generados en esta iteración: 3 | Total clientes: 28
Cliente-28 esperando una mesa...
Cliente-29 esperando una mesa...
Cliente-29 esperando una mesa...
Cliente-29 esperando una mesa...
Clientes generados en esta iteración: 3 | Total clientes: 29
Cocinero  completó la orden 19
Orden lista: 19
Mesero lleva la comida de la orden 19 al cliente.
Plato spawneado en la mesa: Point2D [x = -120.0, y = -300.0]
[views.Cliente@5f071183]
Cliente-19 está comiendo durante 3904ms.
Mesero atendiendo al cliente en la mesa: views.Mesa@39029edf
Mesero añadió la orden 23
Cocinero preparando orden: 23
Cocinero  está cocinando la orden 23
Cliente-30 esperando una mesa...
Cliente-30 esperando una mesa...
Clientes generados en esta iteración: 2 | Total clientes: 30
Cliente-31 esperando una mesa...
Clientes generados en esta iteración: 1 | Total clientes: 31
Cliente-32 esperando una mesa...
Clientes generados en esta iteración: 1 | Total clientes: 32
Cliente-19 liberó una mesa: Point2D [x = -120.0, y = -300.0]
Cliente-19 terminó de comer y se fue.
Cliente-26 se le asignó una mesa: Point2D [x = -120.0, y = -300.0]
Cliente-32 esperando una mesa...
Cliente-26 está esperando la comida.
Cliente-31 esperando una mesa...
Cliente-30 esperando una mesa...
Cliente-30 esperando una mesa...
Cliente-29 esperando una mesa...
Cliente-29 esperando una mesa...
Cliente-29 esperando una mesa...
Cliente-28 esperando una mesa...
Cliente-28 esperando una mesa...
Cliente-28 esperando una mesa...
Cliente-22 esperando una mesa...
Cliente-13 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-16 esperando una mesa...
Cliente-17 esperando una mesa...
Cliente-25 esperando una mesa...
Cliente-25 esperando una mesa...
Cliente eliminado del sistema.
Cocinero  completó la orden 23
Orden lista: 23
Mesero lleva la comida de la orden 23 al cliente.
